{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"console"
			],
			[
				"bo",
				"bodyParser"
			],
			[
				"f",
				"false"
			],
			[
				"gI",
				"gItemsL"
			],
			[
				"le",
				"length"
			],
			[
				"e",
				"eId"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"get",
				"get	Get Elements"
			],
			[
				"text-",
				"text-align"
			],
			[
				"font",
				"font-style"
			],
			[
				"paddi",
				"padding"
			],
			[
				"li2",
				"li2Txt"
			],
			[
				"li",
				"li1"
			],
			[
				"a2",
				"a2Txt"
			],
			[
				"a1",
				"a1Txt"
			],
			[
				"div",
				"divE"
			],
			[
				"bac",
				"background"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"text",
				"text-align"
			],
			[
				"ma",
				"margin"
			],
			[
				"fon",
				"font-style"
			],
			[
				"bor",
				"border"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"mart",
				"margin-left"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"pa",
				"padding"
			],
			[
				"marg",
				"margin"
			],
			[
				"in",
				"inline-block"
			],
			[
				"margi",
				"margin"
			],
			[
				"g",
				"gItems"
			],
			[
				"va",
				"value"
			],
			[
				"back",
				"background-origin"
			],
			[
				"po",
				"process"
			],
			[
				"pro",
				"process"
			],
			[
				"d",
				"document"
			],
			[
				"docue",
				"document"
			],
			[
				"sec",
				"section"
			],
			[
				"header",
				"headerScroll"
			],
			[
				"background",
				"background-image"
			],
			[
				"r",
				"transparent"
			],
			[
				"fo",
				"font-size"
			],
			[
				"inpu",
				"inputs"
			],
			[
				"qu",
				"querySelectorAll"
			],
			[
				"docme",
				"document"
			],
			[
				"inli",
				"inline"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"pis",
				"position"
			],
			[
				"inner",
				"innerWidth"
			],
			[
				"rt",
				"rtFalse"
			],
			[
				"h1",
				"h1Txt"
			],
			[
				"fun",
				"function"
			],
			[
				"border-",
				"border-right"
			],
			[
				"tetx",
				"text-decoration"
			],
			[
				"di",
				"display"
			],
			[
				"al",
				"alt	Attr"
			],
			[
				"wid",
				"width"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"backg",
				"background-color"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"font-",
				"font-size"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"l",
				"lastLeft"
			],
			[
				"p",
				"px"
			],
			[
				"soci",
				"socialLinks"
			],
			[
				"so",
				"socialLinks"
			],
			[
				"image",
				"imageSrc"
			],
			[
				"s",
				"span	Tag"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"a",
				"article"
			],
			[
				"page",
				"pageXOffset"
			],
			[
				"my",
				"myOverlay"
			],
			[
				"the",
				"theImage"
			],
			[
				"border",
				"border"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"hea",
				"header	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 620,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "j",
		"selected_items":
		[
			[
				"j",
				"Set Syntax: JavaScript"
			],
			[
				"aja",
				"Set Syntax: JavaScript"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"sne",
				"Snippet: html"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/hamzaalalach/Desktop/dotolist",
		"/home/hamzaalalach/Desktop/dotolist/bin"
	],
	"file_history":
	[
		"/home/hamzaalalach/Desktop/dotolist/bin/task.js",
		"/home/hamzaalalach/Desktop/dotolist/bin/populateDB.js",
		"/home/hamzaalalach/Desktop/dotolist/bin/www",
		"/home/hamzaalalach/Desktop/dotolist/package.json",
		"/home/hamzaalalach/Desktop/tp/index.js",
		"/home/hamzaalalach/Desktop/dotolist/.gitignore",
		"/home/hamzaalalach/Desktop/dotolist/index.js",
		"/home/hamzaalalach/Desktop/dotolist/base.js",
		"/home/hamzaalalach/Desktop/dotolist/base.css",
		"/home/hamzaalalach/Desktop/dotolist/index.html",
		"/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C011%5D/Internal Storage/x",
		"/home/hamzaalalach/.steam/public/steamui_french.txt",
		"/home/hamzaalalach/Downloads/z/lollypop/INSTALL",
		"/home/hamzaalalach/Steam/logs/bootstrap_log.txt",
		"/home/hamzaalalach/Sites/html5up-highlights/README.txt",
		"/home/hamzaalalach/Sites/html5up-highlights/LICENSE.txt",
		"/opt/lampp/htdocs/todo/JavaScript.js",
		"/opt/lampp/htdocs/todo/base.css",
		"/home/hamzaalalach/Downloads/Sublime Text 3 License Key (Build 3065)",
		"/opt/lampp/htdocs/0/index.html",
		"/opt/lampp/htdocs/hamzaalalach/_scripts/base.js",
		"/opt/lampp/htdocs/hamzaalalach/_css/base.css",
		"/opt/lampp/htdocs/hamzaalalach/index.html",
		"/opt/lampp/htdocs/hamzaalalach/_scripts/abilities.js",
		"/opt/lampp/htdocs/0/README.md",
		"/opt/lampp/htdocs/hamzaalalach/browserconfig.xml",
		"/opt/lampp/htdocs/0/twitter_proxy.php",
		"/opt/lampp/htdocs/hamzaalalach/contact.php",
		"/home/hamzaalalach/Music/Maroon 5 - (Deluxe Version)/Maroon 5 - V (Deluxe Version).nfo",
		"/opt/lampp/htdocs/0/js/tweets.js",
		"/home/hamzaalalach/Music/Panic! At The Disco - Too Weird To Live, Too Rare To Die! - 2013 [FLAC]/Folder.auCDtect.txt",
		"/usr/share/applications/unity-mouse-panel.desktop",
		"/usr/share/applications/unity-display-panel.desktop",
		"/opt/lampp/htdocs/0/get_tweets.php",
		"/home/hamzaalalach/GridLoadingEffects/GridLoadingEffects/index.html",
		"/opt/lampp/htdocs/hamzaalalach/_css/fakeLoader.css",
		"/home/hamzaalalach/github/hamzaalalach.github.io/index.html",
		"/home/hamzaalalach/Downloads/Backup-codes-hamzaalalach.txt",
		"/etc/rc.local",
		"/opt/lampp/htdocs/hamzaalalach/t.php",
		"/opt/lampp/etc/extra/httpd-vhosts.conf",
		"/opt/lampp/etc/httpd.conf",
		"/etc/hosts",
		"/home/hamzaalalach/Projects/hamzaalalach/contact.php",
		"/home/hamzaalalach/Templates/html5up-highlights/index.html",
		"/home/hamzaalalach/page-scroll-to-id-master/examples/demo.html",
		"/home/hamzaalalach/Projects/hamzaalalach/_css/contact.css",
		"/home/hamzaalalach/Templates/html5up-highlights/assets/css/main.css",
		"/home/hamzaalalach/Projects/hamzaalalach/_css/base.css",
		"/home/hamzaalalach/Projects/hamzaalalach/contact.html",
		"/home/hamzaalalach/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/hamzaalalach/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/opt/lampp/htdocs/hamzaalalach/contact.html",
		"/opt/lampp/htdocs/hamzaalalach/_css/contact.css",
		"/opt/lampp/htdocs/hamzaalalach/_css/index.css",
		"/opt/lampp/htdocs/hamzaalalach/_scripts/responsiveIndex.js",
		"/C/xampp/htdocs/Project/index.html",
		"/C/xampp/htdocs/Project/contact.html",
		"/C/xampp/htdocs/Project/_scripts/contact.js",
		"/C/xampp/htdocs/Project/contact.php",
		"/C/xampp/htdocs/Project/_scripts/validate.js",
		"/C/Users/medalch/Desktop/Hamza/Contacts/Contacts/_scripts/validate.js",
		"/C/xampp/htdocs/Project/_scripts/formValidation.js",
		"/C/xampp/htdocs/Project/_css/contact.css",
		"/C/xampp/htdocs/Project/_css/base.css",
		"/C/Users/medalch/Desktop/Hamza/html5up-read-only/index.html",
		"/C/Users/medalch/Desktop/Hamza/html5up-read-only/assets/css/main.css",
		"/C/xampp/htdocs/Project/_scripts/tweets.js",
		"/C/Users/medalch/Desktop/Hamza/New folder/index.html",
		"/C/Users/medalch/Desktop/Hamza/dom/_/js/myscript.js",
		"/C/Users/medalch/Desktop/Hamza/ajax/script.js",
		"/C/xampp/htdocs/Project/_scripts/responsiveIndex.js",
		"/C/xampp/htdocs/Project/_scripts/base.js",
		"/C/xampp/htdocs/Project/_css/index.css",
		"/C/Users/medalch/Desktop/Hamza/NiceSimpleContactForm/contactengine.php",
		"/C/Users/medalch/Desktop/Hamza/hamzaalalach.bugs3.com/index.htm",
		"/C/xampp/htdocs/Project/_scripts/imgHover.js",
		"/C/Users/medalch/Desktop/Hamza/dom/_/js/imgHover.js",
		"/C/Users/medalch/Desktop/Hamza/Lynda.com - Javascript and AJAX/Ex_Files_JScript_AJAX/Ex_Files_JScript_AJAX/Exercise Files/01-02/workingfolder/ajax/data.json",
		"/C/Users/medalch/Desktop/Hamza/Lynda.com - Javascript and AJAX/Ex_Files_JScript_AJAX/Ex_Files_JScript_AJAX/Exercise Files/01-02/workingfolder/ajax/index.html",
		"/C/Users/medalch/Desktop/Hamza/Lynda.com - Javascript and AJAX/Ex_Files_JScript_AJAX/Ex_Files_JScript_AJAX/Exercise Files/01-02/workingfolder/ajax/js.js",
		"/C/Users/medalch/Desktop/Hamza/Lynda - javascript_ Enhancing the DOM/Exercise Files/05_09/finished/dom/_/js/myscript.js",
		"/C/Users/medalch/Desktop/Hamza/Lynda - javascript_ Enhancing the DOM/Exercise Files/05_06/finished/dom/_/js/myscript.js",
		"/C/Users/medalch/Desktop/Hamza/Lynda - javascript_ Enhancing the DOM/Exercise Files/05_02/working folder/dom/_/js/myscript.js",
		"/C/Users/medalch/Desktop/Hamza/Lynda - javascript_ Enhancing the DOM/Exercise Files/05_05/finished/dom/_/js/myscript.js",
		"/C/Users/medalch/Desktop/Hamza/Lynda - javascript_ Enhancing the DOM/Exercise Files/05_02/working folder/dom/index.html",
		"/C/Users/medalch/Downloads/Compressed/Contacts/Contacts/login.php",
		"/C/xampp/htdocs/Project/Project.sublime-workspace",
		"/C/Users/medalch/Desktop/Hamza/Project/_css/css.css",
		"/C/Users/medalch/Desktop/Hamza/Project/html.htm",
		"/C/Users/medalch/Desktop/Hamza/Project/Project.sublime-project",
		"/C/Users/medalch/Desktop/Hamza/Project/_css/base.css",
		"/C/Users/medalch/Desktop/Hamza/Project/index.html",
		"/C/Users/medalch/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/medalch/Desktop/Hamza/Project/_css/base.html",
		"/C/Users/medalch/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/xampp/htdocs/index.php"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"()\n",
			"section",
			"todoList",
			";\n",
			"store",
			"gItems",
			"return",
			"email",
			"FF6666",
			"contact",
			"js/",
			"= '8';",
			"8",
			"87",
			"Verdana",
			"300",
			"250",
			"220",
			"190",
			");",
			"280",
			"270",
			"240",
			"210",
			"180",
			"220",
			"190",
			"160",
			"130",
			"160",
			"130",
			"header",
			"vhost",
			"FF6666",
			"30px",
			"5px",
			"five",
			"emailContact",
			"{\n",
			"arrow",
			";\n",
			"15em",
			";\n",
			"header",
			"#nav",
			"nav",
			"650",
			"40",
			";\n",
			"5px",
			");\n",
			"tab",
			"	<!--[",
			"tab size"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 620,
						"regions":
						{
						},
						"selection":
						[
							[
								433,
								433
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "todo.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/opt/lampp/htdocs/hamzaalalach/hamzaalalach.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
