{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"require"
			],
			[
				"logi",
				"loginMsg"
			],
			[
				"con",
				"conPassword"
			],
			[
				"ini",
				"iniEmail"
			],
			[
				"pa",
				"password"
			],
			[
				"e",
				"error"
			],
			[
				"ge",
				"genErr"
			],
			[
				"ms",
				"msgs"
			],
			[
				"req",
				"require"
			],
			[
				"b",
				"bcrypt"
			],
			[
				"new",
				"newPassword"
			],
			[
				"is",
				"isMatch"
			],
			[
				"user",
				"username"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"old",
				"verOldPassword"
			],
			[
				"ol",
				"oldPassword"
			],
			[
				"ver",
				"verOldPassword"
			],
			[
				"pass",
				"password"
			],
			[
				"ema",
				"email"
			],
			[
				"a",
				"auto"
			],
			[
				"tet",
				"text-align"
			],
			[
				"cpn",
				"conPasswordErr"
			],
			[
				"co",
				"conPassword"
			],
			[
				"firs",
				"firstName"
			],
			[
				"fi",
				"firstName"
			],
			[
				"erro",
				"errors"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"err",
				"errors"
			],
			[
				"get",
				"getElementById"
			],
			[
				"em",
				"emailErr"
			],
			[
				"aler",
				"alert"
			],
			[
				"newE",
				"newEditBtnTxt"
			],
			[
				"div",
				"div"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"newRe",
				"newRemoveBtn"
			],
			[
				"creat",
				"createTextNode"
			],
			[
				"crea",
				"createElement"
			],
			[
				"remo",
				"removeBtns"
			],
			[
				"lis",
				"lisL"
			],
			[
				"ed",
				"editBtns"
			],
			[
				"max",
				"max-width"
			],
			[
				"back",
				"background-color"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"margin",
				"margin"
			],
			[
				"backgroun",
				"background"
			],
			[
				"p",
				"password"
			],
			[
				"Re",
				"RegExp"
			],
			[
				"fon",
				"font-size"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"ta",
				"task"
			],
			[
				"r",
				"removeChild"
			],
			[
				"wn",
				"window"
			],
			[
				"red",
				"render"
			],
			[
				"task",
				"taskId"
			],
			[
				"bo",
				"bodyParser"
			],
			[
				"f",
				"false"
			],
			[
				"gI",
				"gItemsL"
			],
			[
				"le",
				"length"
			],
			[
				"text-",
				"text-align"
			],
			[
				"font",
				"font-style"
			],
			[
				"paddi",
				"padding"
			],
			[
				"li2",
				"li2Txt"
			],
			[
				"li",
				"li1"
			],
			[
				"a2",
				"a2Txt"
			],
			[
				"a1",
				"a1Txt"
			],
			[
				"bac",
				"background"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"text",
				"text-align"
			],
			[
				"ma",
				"margin"
			],
			[
				"bor",
				"border"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"mart",
				"margin-left"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"marg",
				"margin"
			],
			[
				"margi",
				"margin"
			],
			[
				"g",
				"gItems"
			],
			[
				"va",
				"value"
			],
			[
				"po",
				"process"
			],
			[
				"pro",
				"process"
			],
			[
				"d",
				"document"
			],
			[
				"docue",
				"document"
			],
			[
				"sec",
				"section"
			],
			[
				"header",
				"headerScroll"
			],
			[
				"background",
				"background-image"
			],
			[
				"inpu",
				"inputs"
			],
			[
				"qu",
				"querySelectorAll"
			],
			[
				"docme",
				"document"
			],
			[
				"inli",
				"inline"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"pis",
				"position"
			],
			[
				"inner",
				"innerWidth"
			],
			[
				"rt",
				"rtFalse"
			],
			[
				"h1",
				"h1Txt"
			],
			[
				"fun",
				"function"
			],
			[
				"border-",
				"border-right"
			],
			[
				"tetx",
				"text-decoration"
			],
			[
				"di",
				"display"
			],
			[
				"al",
				"alt	Attr"
			],
			[
				"wid",
				"width"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"backg",
				"background-color"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"font-",
				"font-size"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"l",
				"lastLeft"
			],
			[
				"soci",
				"socialLinks"
			],
			[
				"so",
				"socialLinks"
			],
			[
				"image",
				"imageSrc"
			],
			[
				"s",
				"span	Tag"
			],
			[
				"page",
				"pageXOffset"
			],
			[
				"my",
				"myOverlay"
			],
			[
				"the",
				"theImage"
			],
			[
				"border",
				"border"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"hea",
				"header	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/xampp/htdocs/hamzaalalach/app.js",
			"settings":
			{
				"buffer_size": 1111,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "j",
		"selected_items":
		[
			[
				"j",
				"Set Syntax: JavaScript"
			],
			[
				"aja",
				"Set Syntax: JavaScript"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"sne",
				"Snippet: html"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 378.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/todolist",
		"/C/xampp/htdocs/todolist/bin",
		"/C/xampp/htdocs/todolist/routes"
	],
	"file_history":
	[
		"/C/xampp/htdocs/todolist/bin/actions.js",
		"/C/xampp/htdocs/todolist/bin/www",
		"/C/xampp/htdocs/todolist/views/login.ejs",
		"/C/xampp/htdocs/todolist/public/styles/login.css",
		"/C/Users/alala/Desktop/app.js",
		"/C/xampp/htdocs/todolist/todo.sublime-project",
		"/C/xampp/htdocs/todolist/bin/auth.js",
		"/home/hamzaalalach/Desktop/todolist/routes/login.js",
		"/home/hamzaalalach/Desktop/todolist/bin/actions.js",
		"/home/hamzaalalach/Desktop/todolist/routes/dashboard.js",
		"/home/hamzaalalach/Desktop/todolist/public/scripts/base.js",
		"/home/hamzaalalach/Desktop/todolist/views/login.ejs",
		"/home/hamzaalalach/Desktop/todolist/public/scripts/loSettings.js",
		"/home/hamzaalalach/Desktop/todolist/views/settings.ejs",
		"/home/hamzaalalach/Desktop/todolist/routes/home.js",
		"/home/hamzaalalach/Desktop/todolist/views/index.ejs",
		"/home/hamzaalalach/Desktop/todolist/public/scripts/loLogin.js",
		"/home/hamzaalalach/Desktop/todolist/index.js",
		"/home/hamzaalalach/Desktop/todolist/public/scripts/loRegister.js",
		"/home/hamzaalalach/Desktop/todolist/public/styles/register.css",
		"/home/hamzaalalach/Desktop/todolist/bin/auth.js",
		"/home/hamzaalalach/Desktop/todolist/public/styles/base.css",
		"/home/hamzaalalach/Desktop/todolist/public/styles/login.css",
		"/home/hamzaalalach/Desktop/todolist/public/styles/settings.css",
		"/home/hamzaalalach/Desktop/todolist/views/register.ejs",
		"/home/hamzaalalach/Downloads/The Hobbit 1, 2, 3 - Complete Extended Trilogy Fantasy 2012-2015 Eng Subs 720p [H246-mp4]/INFO.nfo",
		"/home/hamzaalalach/Desktop/adnane.php",
		"/home/hamzaalalach/Arduino/libraries/readme.txt",
		"/home/hamzaalalach/Desktop/todolist/routes/register.js",
		"/home/hamzaalalach/Desktop/todolist/routes/remove.js",
		"/home/hamzaalalach/Desktop/todolist/routes/add.js",
		"/home/hamzaalalach/Desktop/todolist/routes/edit.js",
		"/home/hamzaalalach/Desktop/todolist/models/user.js",
		"/home/hamzaalalach/Desktop/todolist/models/task.js",
		"/home/hamzaalalach/Desktop/todolist/public/base.js",
		"/home/hamzaalalach/Desktop/todolist/public/scripts/register.js",
		"/home/hamzaalalach/Desktop/todolist/package.json",
		"/home/hamzaalalach/Desktop/todolist/public/base.css",
		"/home/hamzaalalach/Desktop/todolist/views/red.ejs",
		"/usr/games/gnome-sudoku",
		"/home/hamzaalalach/Desktop/tp/bin/populateDB.js",
		"/home/hamzaalalach/Desktop/todolist/public/index.html",
		"/home/hamzaalalach/Downloads/Recover.My.Files/Serial.txt",
		"/home/hamzaalalach/Desktop/todolist/bin/www",
		"/home/hamzaalalach/Downloads/GetData Recover My Files Pro v5.1.0.1824 Including Crack [h33t][iahq76]/ReadMe!.txt",
		"/home/hamzaalalach/Desktop/app.js",
		"/home/hamzaalalach/Desktop/tp/routes/siblings.js",
		"/home/hamzaalalach/Desktop/dotolist/bin/task.js",
		"/home/hamzaalalach/Desktop/dotolist/bin/populateDB.js",
		"/home/hamzaalalach/Desktop/dotolist/bin/www",
		"/home/hamzaalalach/Desktop/dotolist/package.json",
		"/home/hamzaalalach/Desktop/tp/index.js",
		"/home/hamzaalalach/Desktop/dotolist/.gitignore",
		"/home/hamzaalalach/Desktop/dotolist/index.js",
		"/home/hamzaalalach/Desktop/dotolist/base.js",
		"/home/hamzaalalach/Desktop/dotolist/base.css",
		"/home/hamzaalalach/Desktop/dotolist/index.html",
		"/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C011%5D/Internal Storage/x",
		"/home/hamzaalalach/.steam/public/steamui_french.txt",
		"/home/hamzaalalach/Downloads/z/lollypop/INSTALL",
		"/home/hamzaalalach/Steam/logs/bootstrap_log.txt",
		"/home/hamzaalalach/Sites/html5up-highlights/README.txt",
		"/home/hamzaalalach/Sites/html5up-highlights/LICENSE.txt",
		"/opt/lampp/htdocs/todo/JavaScript.js",
		"/opt/lampp/htdocs/todo/base.css",
		"/home/hamzaalalach/Downloads/Sublime Text 3 License Key (Build 3065)",
		"/opt/lampp/htdocs/0/index.html",
		"/opt/lampp/htdocs/hamzaalalach/_scripts/base.js",
		"/opt/lampp/htdocs/hamzaalalach/_css/base.css",
		"/opt/lampp/htdocs/hamzaalalach/index.html",
		"/opt/lampp/htdocs/hamzaalalach/_scripts/abilities.js",
		"/opt/lampp/htdocs/0/README.md",
		"/opt/lampp/htdocs/hamzaalalach/browserconfig.xml",
		"/opt/lampp/htdocs/0/twitter_proxy.php",
		"/opt/lampp/htdocs/hamzaalalach/contact.php",
		"/home/hamzaalalach/Music/Maroon 5 - (Deluxe Version)/Maroon 5 - V (Deluxe Version).nfo",
		"/opt/lampp/htdocs/0/js/tweets.js",
		"/home/hamzaalalach/Music/Panic! At The Disco - Too Weird To Live, Too Rare To Die! - 2013 [FLAC]/Folder.auCDtect.txt",
		"/usr/share/applications/unity-mouse-panel.desktop",
		"/usr/share/applications/unity-display-panel.desktop",
		"/opt/lampp/htdocs/0/get_tweets.php",
		"/home/hamzaalalach/GridLoadingEffects/GridLoadingEffects/index.html",
		"/opt/lampp/htdocs/hamzaalalach/_css/fakeLoader.css",
		"/home/hamzaalalach/github/hamzaalalach.github.io/index.html",
		"/home/hamzaalalach/Downloads/Backup-codes-hamzaalalach.txt",
		"/etc/rc.local",
		"/opt/lampp/htdocs/hamzaalalach/t.php",
		"/opt/lampp/etc/extra/httpd-vhosts.conf",
		"/opt/lampp/etc/httpd.conf",
		"/etc/hosts",
		"/home/hamzaalalach/Projects/hamzaalalach/contact.php",
		"/home/hamzaalalach/Templates/html5up-highlights/index.html",
		"/home/hamzaalalach/page-scroll-to-id-master/examples/demo.html",
		"/home/hamzaalalach/Projects/hamzaalalach/_css/contact.css",
		"/home/hamzaalalach/Templates/html5up-highlights/assets/css/main.css",
		"/home/hamzaalalach/Projects/hamzaalalach/_css/base.css",
		"/home/hamzaalalach/Projects/hamzaalalach/contact.html",
		"/home/hamzaalalach/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/hamzaalalach/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/opt/lampp/htdocs/hamzaalalach/contact.html",
		"/opt/lampp/htdocs/hamzaalalach/_css/contact.css",
		"/opt/lampp/htdocs/hamzaalalach/_css/index.css",
		"/opt/lampp/htdocs/hamzaalalach/_scripts/responsiveIndex.js",
		"/C/xampp/htdocs/Project/index.html",
		"/C/xampp/htdocs/Project/contact.html",
		"/C/xampp/htdocs/Project/_scripts/contact.js",
		"/C/xampp/htdocs/Project/contact.php",
		"/C/xampp/htdocs/Project/_scripts/validate.js",
		"/C/Users/medalch/Desktop/Hamza/Contacts/Contacts/_scripts/validate.js",
		"/C/xampp/htdocs/Project/_scripts/formValidation.js",
		"/C/xampp/htdocs/Project/_css/contact.css",
		"/C/xampp/htdocs/Project/_css/base.css",
		"/C/Users/medalch/Desktop/Hamza/html5up-read-only/index.html",
		"/C/Users/medalch/Desktop/Hamza/html5up-read-only/assets/css/main.css",
		"/C/xampp/htdocs/Project/_scripts/tweets.js",
		"/C/Users/medalch/Desktop/Hamza/New folder/index.html",
		"/C/Users/medalch/Desktop/Hamza/dom/_/js/myscript.js",
		"/C/Users/medalch/Desktop/Hamza/ajax/script.js",
		"/C/xampp/htdocs/Project/_scripts/responsiveIndex.js",
		"/C/xampp/htdocs/Project/_scripts/base.js",
		"/C/xampp/htdocs/Project/_css/index.css",
		"/C/Users/medalch/Desktop/Hamza/NiceSimpleContactForm/contactengine.php",
		"/C/Users/medalch/Desktop/Hamza/hamzaalalach.bugs3.com/index.htm",
		"/C/xampp/htdocs/Project/_scripts/imgHover.js",
		"/C/Users/medalch/Desktop/Hamza/dom/_/js/imgHover.js",
		"/C/Users/medalch/Desktop/Hamza/Lynda.com - Javascript and AJAX/Ex_Files_JScript_AJAX/Ex_Files_JScript_AJAX/Exercise Files/01-02/workingfolder/ajax/data.json",
		"/C/Users/medalch/Desktop/Hamza/Lynda.com - Javascript and AJAX/Ex_Files_JScript_AJAX/Ex_Files_JScript_AJAX/Exercise Files/01-02/workingfolder/ajax/index.html",
		"/C/Users/medalch/Desktop/Hamza/Lynda.com - Javascript and AJAX/Ex_Files_JScript_AJAX/Ex_Files_JScript_AJAX/Exercise Files/01-02/workingfolder/ajax/js.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"req",
			"name",
			"firstName",
			"password",
			"keydown",
			"password",
			"text",
			"email",
			"2DBE60",
			"section",
			"font-size",
			"1",
			"header",
			"2DBE60",
			"header",
			"btn",
			"txt",
			"Txt",
			"txt",
			"Txt",
			"txt",
			"Txt",
			"txt",
			"Txt",
			"txt",
			"Txt",
			"txt",
			"Txt",
			"txt",
			"Txt",
			"txt",
			"btn",
			"txt",
			"28A956",
			"0.5",
			"keydown",
			"value",
			"password",
			"email",
			"borderBottom",
			"name",
			"Strategy",
			"home",
			"top",
			"margin-toptop",
			"margin-top",
			"li",
			")\n",
			"store",
			"{%>\n",
			"()\n",
			"section",
			"todoList",
			";\n",
			"store",
			"gItems",
			"return",
			"email",
			"FF6666",
			"contact",
			"js/",
			"= '8';",
			"8",
			"87",
			"Verdana",
			"300",
			"250",
			"220",
			"190",
			");",
			"280",
			"270",
			"240",
			"210",
			"180",
			"220",
			"190",
			"160",
			"130",
			"160",
			"130",
			"header",
			"vhost",
			"FF6666",
			"30px",
			"5px",
			"five",
			"emailContact",
			"{\n",
			"arrow",
			";\n",
			"15em",
			";\n",
			"header",
			"#nav",
			"nav",
			"650",
			"40",
			";\n",
			"5px",
			");\n",
			"tab",
			"	<!--[",
			"tab size"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/xampp/htdocs/hamzaalalach/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1111,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "todo.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "hamza",
		"selected_items":
		[
			[
				"hamza",
				"/opt/lampp/htdocs/ohamzaalalach/hamzaalalach.sublime-project"
			],
			[
				"xo",
				"/opt/lampp/htdocs/XO/XO.sublime-project"
			],
			[
				"imm",
				"/opt/lampp/htdocs/immotanger/immotanger.sublime-project"
			],
			[
				"immo",
				"/opt/lampp/htdocs/immotanger/immotanger.sublime-project"
			],
			[
				"",
				"/opt/lampp/htdocs/alchdev/alchdev.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
